{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{# headline block #}

{% block headline %}This is a headline, for real{% endblock %}

{# byline block #}

{% block byline %}By K.M. Petrin{% endblock %}

{# pubdate block #}

{% block pubdate %}

    {# datetime not necessary, but useful for SEO metadata #}

    <time datetime="2020-03-07" pubdate>
      Mar. 7, 2020
    </time>
{% endblock %}

{# main content block #}

{% block content %}

  {# 
  site.data accesses data
  "site" tells it to look in "data" folder for matching file name
  name sets variable names
  |dump is a filter -- you can print actual contents to check records 
  .fieldname accesses field names; if we were using geojson
  #}

  {% for obj in site.data.harvard_park_homicides %}
    {{ obj.last_name }} {{ obj.first_name }} <br>
  {% endfor %}

  {% for objects.collection in site.data.geo %}
    {{ obj.properties.STATEFP }}<br>
  {% endfor %}

{% endblock %}
