{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{# headline block #}

{% block headline %}This is a test page with homicide data{% endblock %}

{# byline block #}

{% block byline %}By K.M. Petrin{% endblock %}

{# pubdate block #}

{% block pubdate %}

    {# datetime not necessary, but useful for SEO metadata #}

    <time datetime="2020-03-07" pubdate>
      Mar. 7, 2020
    </time>
{% endblock %}

{# main content block #}

{% block content %}

<section>
  <h3>A South L.A. neighborhood stands apart</h3>
  <p>Harvard Park's 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.</p>

  <div class="charts">
    <div class="inline-chart" id="county-homicides">
      <h4 class="chart-title">County homicides, 2000-2017</h4>
    </div>
    <div class="inline-chart" id="harvard-park-homicides">
        <h4 class="chart-title">Harvard Park homicides, 2000-2017</h4>
    </div>
  </div>
</section>

  {# 
  site.data accesses data
  "site" tells it to look in "data" folder for matching file name
  name sets variable names
  |dump is a filter -- you can print actual contents to check records 
  .fieldname accesses field names
  use different field calls to use geojson or topojson (look this up)
  you can slice and pop; it's 0-indexed
  #}

<section>
  <h3>Lives lost in Harvard Park</h3>
  <p>The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>
    <div class="card-columns">
      {% for obj in site.data.harvard_park_homicides %}
        <div class="card">
          <div class="card-body">
            {% if obj.image %}
              <img class="card-img-top" src="{{ obj.image }}" alt="{{ obj.first_name }} {{ obj.last_name }}">
            {% endif %}
            <a href="https://homicide.latimes.com/post/{{ obj.slug }}" target="_blank">
              <h5 class="card-title">
                {{ obj.first_name }} {{ obj.last_name }}
              </h5>
            </a>
            <p class="card-text">
              {{ obj.last_name }}, a {{ obj.age }}-year-old 
              {{ obj.race }} {{ obj.gender }}, 
              died in {{ obj.death_year }}.
            </p>
          </div>
        </div>  
      {% endfor %}
    </div>
  </section>

{% endblock %}
